# picketlink-contrib

./: README.md
login-modules/: README.md  pom.xml
login-modules/src/org/picketlink/contrib/loginModules/: DebugLoginModule.java  JbossRadiusLoginModule.java  StaticLoginModule.java  StaticRoleLoginModule.java
login-modules/src/org/picketlink/contrib/utils/: RequestDumper.java  ResponseDumper.java  SessionDumper.java
