<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>picketlink-contrib</groupId>
	<artifactId>login-modules</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>
	
	<description>RedHat SSO provides features to support JBoss+Picketlink IdP</description>
	<url>https://mojo.redhat.com/groups/identity-access-management</url>
	<developers>
	    <developer>
	        <name>Michael Cirioli</name>
			<email>mcirioli@redhat.com</email>
        </developer>
	    <developer>
	        <name>Jason DeTiberus</name>
			<email>jdetiber@redhat.com</email>
        </developer>
    </developers>	    
    
    <!-- TODO: many of these properties are not being used....-->
	<properties>	    
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
<!--
    	<jboss.javaee.version>2.0.0.Final</jboss.javaee.version>
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/
        </jboss.snapshots.repo.url>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    	<pressgang.version>3.0.0</pressgang.version>
    	<drools.version>6.0.0.CR4</drools.version>
    	<shrinkwrap.resolver.version>2.0.0-beta-2</shrinkwrap.resolver.version>
    	<arquillian.version>1.0.3.Final</arquillian.version>
    	<jboss.logging.version>3.1.1.GA</jboss.logging.version>
    	<jboss.logging.processor.version>1.0.3.Final</jboss.logging.processor.version>
    	<junit.version>4.10</junit.version>
    	<mockito.version>1.9.0</mockito.version>
-->
	</properties>
<!--	
    <modules>
        <module>common</module>
        <module>external</module>
        <module>extras</module>
        <module>ui</module>
    </modules>
    -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-negotiation-common</artifactId>
            <version>2.3.2.Final</version>
        </dependency>

        <dependency>
	        <groupId>org.picketlink</groupId>
	        <artifactId>picketlink-federation</artifactId>
	        <version>2.6.0.CR1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-CR1</version>
        </dependency>

       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.0-rc1</version>
       </dependency>
    
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.0-rc1</version>
       </dependency>

       <dependency>
           <groupId>jboss</groupId>
           <artifactId>jboss-jmx</artifactId>
           <version>4.2.2.GA</version>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
       </dependency>

       <dependency>
           <groupId>javax.security</groupId>
           <artifactId>jacc</artifactId>
           <version>1.0</version>
       </dependency>


       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>3.0-alpha-1</version>
       </dependency>
   
       <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.9.Final</version>
			<scope>provided</scope>
		</dependency>
  
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jradius-client</groupId>
			<artifactId>jradius-client</artifactId>
			<version>2.0.1</version>
		</dependency>

	    <dependency>
            <groupId>com.redhat.services.util</groupId>
            <artifactId>locator</artifactId>
            <version>2.0.eap6</version>
        </dependency>

       <dependency>
           <groupId>org.jboss.as</groupId>
           <artifactId>jboss-as-security</artifactId>
           <version>7.1.1.Final</version>
       </dependency>

        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.4</version>                
        </dependency>

        <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymock</artifactId>
              <version>2.2</version>
        </dependency>

        <dependency>
              <groupId>com.redhat.common</groupId>
              <artifactId>testing</artifactId>
              <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>apache-tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>5.5.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.gw</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.3.1-redhat</version>
        </dependency>

    </dependencies>

	<repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        

        <repository>
            <id>jboss 2</id>
            <name>JBoss Repository 2</name>
            <url>https://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

<!--
        <repository>
            <id>maven2-bmr</id>
            <name>bmr added for inject</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    -->    
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>            
        
                		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/jars
					</outputDirectory>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
